# Ing_Sw2022_Ziti_Project_Eriantys

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/ingsw/Ziti/launcher/: App.java  Assistant.java  AssistantParser.java  Board.java  Character.java  CharacterParser.java  ClientApp.java  ClientApp2.java  ClientApp3.java  ClientApp4.java  ClientApp5.java  CloudIsland.java  Coin.java  Colour.java  Effect.java  EffectDecorator.java  GameController.java  GameRunner.java  InputReadThread.java  Island.java  Mother.java  Pawn.java  PhaseType.java  Player.java  Professor.java  Sack.java  ServerApp.java  Student.java  TestMain.java  Tower.java  TowerColour.java  WalletController.java  XMLName.java
src/main/java/it/polimi/ingsw/Ziti/launcher/Messages/: ActionMessage.java  CharacterSummary.java  ChooseAssistantDoneMessage.java  ChooseAssistantMessage.java  ChooseCharacterDoneMessage.java  ChooseCloudDoneMessage.java  ChoseAssistantMessage.java  ChosoeAssistantDoneMessage.java  ClientMessageHandler.java  CloudIslandMessage.java  CompletedRequestMessage.java  EndTurnDoneMessage.java  ErrorMessage.java  InfoMessage.java  InputError.java  LoginError.java  LoginMessage.java  Message.java  MessageToClient.java  MessagetoClient.java  MessagetoServer.java  MoveMotherDoneMessage.java  MoveMotherMessage.java  MoveToIslandDoneMessage.java  MoveToIslandMessage.java  MoveToTableDoneMessage.java  MoveToTableMessage.java  NumOfPLayersRequest.java  NumberOfPlayersMessage.java  ServerMessageHandler.java  TurnError.java  showCloudsMessage.java
src/main/java/it/polimi/ingsw/Ziti/launcher/TurnPhase/: CloudPhase.java  EndGamePhase.java  MotherPhase.java  MovementPhase.java  Phase.java  PlanningPhase.java
src/main/java/it/polimi/ingsw/Ziti/launcher/WinConditions/: AssistantsWinCondition.java  IslandsWinCondition.java  TowersWinCondition.java  WinCondition.java
src/main/java/it/polimi/ingsw/Ziti/launcher/action/: Action.java  ChooseAssistant.java  ChooseCharacter.java  ChooseCloud.java  EndTurn.java  MoveMother.java  MoveToIsland.java  MoveToTable.java
src/main/java/it/polimi/ingsw/Ziti/launcher/controller/: ClientController.java  (+2 more)
src/main/java/it/polimi/ingsw/pcXX/: App.java
src/main/java/it/polimi/ingsw/xxx/launcher/: App.java
src/main/resources/css/: alert_scene.css  connect_scene.css  global.css  godInfo_scene.css  gods_scene.css  login_scene.css  menu_scene.css  move_to_table.css
src/main/resources/fxml/: ChooseAssistant_scene.fxml  ChooseCharacter_info_scene.fxml  ChooseCharacter_scene.fxml  ChooseCloud_scene.fxml  alert_scene.fxml  connect_scene.fxml  god_info_scene.fxml  gods_scene.fxml  login_scene.fxml  menu_scene.fxml  mode_scene.fxml  move_to_table.fxml  move_to_table2.fxml  move_to_table_scene.fxml  players_number_scene.fxml  select_scene.fxml  win_scene.fxml
src/main/resources/xml/: Assistants.xml  Characters.xml
src/test/java/it/polimi/ingsw/Ziti/launcher/: AppTest.java  ChooseAssistantTest.java  ChooseCharactersTest.java  ChooseCloudTest.java  EndTurnTest.java  MoveMotherTest.java  MoveToIslandTest.java  MoveToTableTest.java
src/test/java/it/polimi/ingsw/pcXX/: AppTest.java
src/test/java/it/polimi/ingsw/xxx/launcher/: AppTest.java
(+241 files in other folders)
