<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" >
   <Group scaleX="2.0" scaleY="2.0" scaleZ="2.0" StackPane.alignment="CENTER">
      <AnchorPane layoutX="910.0" layoutY="-270.0" prefHeight="351.0" prefWidth="561.0">
         <ImageView fx:id="CharacterImg" fitHeight="150.0" fitWidth="200.0" layoutX="227.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/Character/Character (0).jpg" />
            </image>
         </ImageView>
         <Button fx:id="NextBtn" layoutX="351.0" layoutY="163.0" mnemonicParsing="false"  text="Next" />
         <Button fx:id="PreviousBtn" layoutX="143.0" layoutY="163.0" mnemonicParsing="false" text="Previous" />
         <Button fx:id="ConfirmBtn" layoutX="252.0" layoutY="265.0" mnemonicParsing="false" text="Confirm" />
      </AnchorPane>
   </Group>
   <stylesheets>
      <URL value="@../css/connect_scene.css" />
      <URL value="@../css/global.css" />
   </stylesheets>
</StackPane>
