<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <children>
                <AnchorPane layoutX="52.0" layoutY="63.0" prefHeight="452.0" prefWidth="453.0" styleClass="menuBannerAlt">
                    <children>
                        <ImageView fitHeight="79.0" fitWidth="229.0" layoutX="108.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/button-removebg-preview.png" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="129.0" layoutY="269.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/toggleBtn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="311.0" layoutY="269.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/toggleBtn.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="normalButton" layoutX="133.0" layoutY="272.0" mnemonicParsing="false" styleClass="customText">
                     <toggleGroup>
                        <ToggleGroup fx:id="Choice" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="expertButton" layoutX="315.0" layoutY="272.0" mnemonicParsing="false" selected="true" styleClass="customText" toggleGroup="$Choice" />
                  <ImageView fx:id="normalImage" fitHeight="44.0" fitWidth="132.0" layoutX="76.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bottoneverde-removebg-preview.png" />
                     </image></ImageView>
                  <ImageView fx:id="expertImage" fitHeight="144.0" fitWidth="132.0" layoutX="258.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/bottonerosso-removebg-preview.png" />
                     </image></ImageView>
                  <Button fx:id="Confirm" layoutX="188.0" layoutY="338.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="94.0" scaleX="2.0" scaleY="2.0" styleClass="bigButton" text="Confirm" />
                  <Text layoutX="133.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="customText" text="GAME MODE" textAlignment="CENTER" wrappingWidth="182.2652931213379">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Label layoutX="113.0" layoutY="217.0" styleClass="customText" text="Normal">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="290.0" layoutY="215.0" styleClass="customText" text="Expert">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
    <stylesheets>
        <URL value="@../css/global.css" />
        <URL value="@../css/login_scene.css" />
    </stylesheets>
</StackPane>
