<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group rotate="270.0" scaleX="1.2" scaleY="1.1" translateX="-510.0" translateY="-20.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="-50.0" prefHeight="476.0" prefWidth="1100.0" scaleX="0.7" scaleY="0.7">
               <children>
                  <ImageView fx:id="BoardImage" fitHeight="372.0" fitWidth="697.0" layoutX="218.0" layoutY="151.0">
                     <image>
                        <Image url="@../images/Plancia_DEF2.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NextBtn" layoutX="131.0" layoutY="451.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" rotate="90.0" scaleX="0.8" scaleY="0.8" text="Next Board" />
                  <Button fx:id="PreviousBtn" layoutX="130.0" layoutY="175.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" rotate="90.0" scaleX="0.8" scaleY="0.8" text="Previous Board" />
                  <ImageView fx:id="WaitingStudent0" fitHeight="40.0" fitWidth="40.0" layoutX="277.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent1" fitHeight="40.0" fitWidth="40.0" layoutX="277.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent2" fitHeight="40.0" fitWidth="40.0" layoutX="236.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent4" fitHeight="40.0" fitWidth="40.0" layoutX="277.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent3" fitHeight="40.0" fitWidth="40.0" layoutX="236.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent5" fitHeight="40.0" fitWidth="40.0" layoutX="236.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent6" fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent7" fitHeight="40.0" fitWidth="40.0" layoutX="277.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent8" fitHeight="40.0" fitWidth="40.0" layoutX="236.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen0" fitHeight="35.0" fitWidth="35.0" layoutX="344.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed0" fitHeight="35.0" fitWidth="35.0" layoutX="343.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow0" fitHeight="35.0" fitWidth="35.0" layoutX="343.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink0" fitHeight="35.0" fitWidth="35.0" layoutX="344.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue0" fitHeight="35.0" fitWidth="35.0" layoutX="343.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <Label fx:id="BoardName" alignment="CENTER" layoutX="765.0" layoutY="300.0" prefHeight="64.0" prefWidth="412.0" rotate="90.0" text="BoardName" textFill="#d2e352" translateX="-30.0" translateY="10.0">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="DiningStudentGreen01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen05" fitHeight="35.0" fitWidth="35.0" layoutX="512.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed05" fitHeight="35.0" fitWidth="35.0" layoutX="512.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow05" fitHeight="35.0" fitWidth="35.0" layoutX="512.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink05" fitHeight="35.0" fitWidth="35.0" layoutX="512.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue05" fitHeight="35.0" fitWidth="35.0" layoutX="510.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="greenProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="redProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="yellowProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="pinkProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="blueProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower0" fitHeight="45.0" fitWidth="45.0" layoutX="780.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower01" fitHeight="45.0" fitWidth="45.0" layoutX="780.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower02" fitHeight="45.0" fitWidth="45.0" layoutX="780.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower03" fitHeight="45.0" fitWidth="45.0" layoutX="781.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower04" fitHeight="45.0" fitWidth="45.0" layoutX="834.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower05" fitHeight="45.0" fitWidth="45.0" layoutX="834.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower06" fitHeight="45.0" fitWidth="45.0" layoutX="834.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower07" fitHeight="45.0" fitWidth="45.0" layoutX="834.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
               </children>
            </AnchorPane>
         </children>
      </Group>
      <Group>
         <children>
            <AnchorPane prefHeight="658.0" prefWidth="634.0" translateX="10.0" />
         </children>
      </Group>
      <Button fx:id="ConfirmBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Confirm" />
   </children>
   <stylesheets>
      <URL value="@../css/connect_scene.css" />
      <URL value="@../css/global.css" />
   </stylesheets>
</StackPane>
