<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MoveToTable">
   <children>
      <ImageView fitHeight="163.0" fitWidth="315.0" layoutX="143.0" layoutY="119.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="119.0">
         <image>
            <Image url="@../../../../../../OneDrive/Desktop/Dami/Universita/Terzo_anno/Secondo_semestre/Progetto_Ing_Sw/Graphical_Assets/Graphical_Assets/Plancia/Plancia_DEF2.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button fx:id="nextBoard" layoutX="481.0" layoutY="184.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="36.0" styleClass="nextGodBtn" stylesheets="@../../../../../IngSw-Project-2020-master/src/main/resources/css/gods_scene.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="prevGodBtn" layoutX="84.0" layoutY="184.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="36.0" styleClass="prevGodBtn" stylesheets="@../../../../../IngSw-Project-2020-master/src/main/resources/css/gods_scene.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea editable="false" layoutX="201.0" layoutY="61.0" prefHeight="47.0" prefWidth="198.0" text="&#10;'s board" AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="61.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
