<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group rotate="270.0" scaleX="1.2" scaleY="1.1" translateX="-510.0" translateY="-20.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="-50.0" prefHeight="476.0" prefWidth="1100.0" scaleX="0.7" scaleY="0.7">
               <children>
                  <ImageView fx:id="BoardImage" fitHeight="372.0" fitWidth="697.0" layoutX="218.0" layoutY="151.0">
                     <image>
                        <Image url="@../images/Plancia_DEF2.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NextBtn" layoutX="131.0" layoutY="451.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" rotate="90.0" scaleX="0.8" scaleY="0.8" text="Next Board" />
                  <Button fx:id="PreviousBtn" layoutX="130.0" layoutY="175.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" rotate="90.0" scaleX="0.8" scaleY="0.8" text="Previous Board" />
                  <ImageView fx:id="WaitingStudent0" fitHeight="40.0" fitWidth="40.0" layoutX="277.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent1" fitHeight="40.0" fitWidth="40.0" layoutX="277.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent2" fitHeight="40.0" fitWidth="40.0" layoutX="236.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent4" fitHeight="40.0" fitWidth="40.0" layoutX="277.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent3" fitHeight="40.0" fitWidth="40.0" layoutX="236.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent5" fitHeight="40.0" fitWidth="40.0" layoutX="236.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent6" fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent7" fitHeight="40.0" fitWidth="40.0" layoutX="277.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="WaitingStudent8" fitHeight="40.0" fitWidth="40.0" layoutX="236.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen0" fitHeight="35.0" fitWidth="35.0" layoutX="344.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed0" fitHeight="35.0" fitWidth="35.0" layoutX="343.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow0" fitHeight="35.0" fitWidth="35.0" layoutX="343.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink0" fitHeight="35.0" fitWidth="35.0" layoutX="344.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue0" fitHeight="35.0" fitWidth="35.0" layoutX="343.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <Label fx:id="BoardName" alignment="CENTER" layoutX="765.0" layoutY="300.0" prefHeight="64.0" prefWidth="412.0" rotate="90.0" text="BoardName" textFill="#d2e352" translateX="-30.0" translateY="10.0">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="DiningStudentGreen01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen05" fitHeight="35.0" fitWidth="35.0" layoutX="512.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentGreen09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed05" fitHeight="35.0" fitWidth="35.0" layoutX="512.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentRed09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow05" fitHeight="35.0" fitWidth="35.0" layoutX="512.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentYellow09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink05" fitHeight="35.0" fitWidth="35.0" layoutX="512.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentPink09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue01" fitHeight="35.0" fitWidth="35.0" layoutX="378.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue02" fitHeight="35.0" fitWidth="35.0" layoutX="413.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue03" fitHeight="35.0" fitWidth="35.0" layoutX="444.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue04" fitHeight="35.0" fitWidth="35.0" layoutX="477.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue05" fitHeight="35.0" fitWidth="35.0" layoutX="510.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue06" fitHeight="35.0" fitWidth="35.0" layoutX="545.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue07" fitHeight="35.0" fitWidth="35.0" layoutX="578.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue08" fitHeight="35.0" fitWidth="35.0" layoutX="611.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="DiningStudentBlue09" fitHeight="35.0" fitWidth="35.0" layoutX="644.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="greenProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="redProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="yellowProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="pinkProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="blueProfessor" fitHeight="40.0" fitWidth="40.0" layoutX="707.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower0" fitHeight="45.0" fitWidth="45.0" layoutX="780.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower01" fitHeight="45.0" fitWidth="45.0" layoutX="780.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower02" fitHeight="45.0" fitWidth="45.0" layoutX="780.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower03" fitHeight="45.0" fitWidth="45.0" layoutX="781.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower04" fitHeight="45.0" fitWidth="45.0" layoutX="834.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower05" fitHeight="45.0" fitWidth="45.0" layoutX="834.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower06" fitHeight="45.0" fitWidth="45.0" layoutX="834.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <ImageView fx:id="tower07" fitHeight="45.0" fitWidth="45.0" layoutX="834.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
                  <Button fx:id="SelectBtn" layoutX="143.0" layoutY="328.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" rotate="90.0" text="SELECT" />
               </children>
            </AnchorPane>
         </children>
      </Group>
      <Group fx:id="IslandGroup">
         <children>
            <AnchorPane prefHeight="658.0" prefWidth="660.0" translateX="10.0">
               <children>
                  <ImageView fx:id="Island1" fitHeight="150.0" fitWidth="200.0" layoutX="393.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="Island11" fitHeight="150.0" fitWidth="200.0" layoutX="141.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="Island10" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="Island9" fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="Island5" fitHeight="150.0" fitWidth="200.0" layoutX="393.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="Island8" fitHeight="150.0" fitWidth="200.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="Island7" fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="Island6" fitHeight="150.0" fitWidth="200.0" layoutX="253.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fitHeight="363.0" fitWidth="417.0" layoutX="196.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/description.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="237.0" layoutY="118.0" prefHeight="282.0" prefWidth="216.0">
                     <children>
                        <Text fx:id="IslandDesc" fill="#3e3e3e" layoutX="4.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLICK ON THE ISLAND TO SEE THE STUDENTS LOCATED IN" textAlignment="CENTER" translateY="50.0" wrappingWidth="208.8529052734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Text fx:id="Id1" layoutX="474.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                  <Text fx:id="Id11" layoutX="220.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" />
                  <Text fx:id="Id10" layoutX="95.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                  <Text fx:id="Id9" layoutX="87.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
                  <Text fx:id="Id8" layoutX="76.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
                  <Text fx:id="Id7" layoutX="192.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
                  <Text fx:id="Id6" layoutX="332.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
                  <Text fx:id="Id5" layoutX="477.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                  <ImageView fx:id="T1" fitHeight="36.0" fitWidth="39.0" layoutX="490.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/white_tower.png" />
                     </image></ImageView>
                  <ImageView fx:id="M1" fitHeight="36.0" fitWidth="39.0" layoutX="477.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image></ImageView>
                  <ImageView fx:id="Island3" fitHeight="150.0" fitWidth="200.0" layoutX="516.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="Island4" fitHeight="150.0" fitWidth="200.0" layoutX="516.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <Text fx:id="Id3" layoutX="599.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
                  <Text fx:id="Id4" layoutX="598.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
                  <ImageView fx:id="Island2" fitHeight="150.0" fitWidth="200.0" layoutX="516.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="T2" fitHeight="36.0" fitWidth="39.0" layoutX="618.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="M2" fitHeight="36.0" fitWidth="39.0" layoutX="599.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <Text fx:id="Id2" layoutX="596.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                  <ImageView fx:id="T4" fitHeight="36.0" fitWidth="39.0" layoutX="618.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="M4" fitHeight="36.0" fitWidth="39.0" layoutX="618.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="T3" fitHeight="36.0" fitWidth="39.0" layoutX="620.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="M3" fitHeight="36.0" fitWidth="39.0" layoutX="620.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="M5" fitHeight="36.0" fitWidth="39.0" layoutX="481.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="T5" fitHeight="36.0" fitWidth="39.0" layoutX="503.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="M6" fitHeight="36.0" fitWidth="39.0" layoutX="335.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="T6" fitHeight="36.0" fitWidth="39.0" layoutX="357.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="M7" fitHeight="36.0" fitWidth="39.0" layoutX="196.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="T7" fitHeight="36.0" fitWidth="39.0" layoutX="218.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="M8" fitHeight="36.0" fitWidth="39.0" layoutX="84.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="T8" fitHeight="36.0" fitWidth="39.0" layoutX="106.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="M9" fitHeight="36.0" fitWidth="39.0" layoutX="96.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="T9" fitHeight="36.0" fitWidth="39.0" layoutX="118.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="M10" fitHeight="36.0" fitWidth="39.0" layoutX="107.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="T10" fitHeight="36.0" fitWidth="39.0" layoutX="129.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="M11" fitHeight="36.0" fitWidth="39.0" layoutX="229.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
                  <ImageView fx:id="T11" fitHeight="36.0" fitWidth="39.0" layoutX="251.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_tower.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <ImageView fx:id="Island0" fitHeight="150.0" fitWidth="200.0" layoutX="277.0" layoutY="-110.0" pickOnBounds="true" preserveRatio="true">
               <image>

               </image>
            </ImageView>
            <Text fx:id="Id0" layoutX="337.0" layoutY="-31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <ImageView fx:id="T" fitHeight="36.0" fitWidth="39.0" layoutX="360.0" layoutY="-83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_tower.png" />
               </image></ImageView>
            <ImageView fx:id="M" fitHeight="36.0" fitWidth="39.0" layoutX="360.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
               <image>

               </image></ImageView>
         </children>
      </Group>
      <Group translateX="490.0">
         <children>
            <AnchorPane layoutX="-140.0" layoutY="-6.0" prefHeight="696.0" prefWidth="277.0">
               <children>
                  <Button fx:id="MTIBtn" layoutX="111.0" layoutY="202.0" mnemonicParsing="false" text="MoveToIsland" />
                  <Button fx:id="MTTBtn" layoutX="112.0" layoutY="139.0" mnemonicParsing="false" text="MoveToTable" />
                  <Button fx:id="ConfirmBtn" layoutX="88.0" layoutY="373.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="136.0" text="Confirm" />
                  <Button fx:id="CloudsBtn" layoutX="211.0" layoutY="633.0" mnemonicParsing="false" text="CLOUDS" />
                  <Button fx:id="CharacterBtn" layoutX="102.0" layoutY="633.0" mnemonicParsing="false" text="CHARACTERS" />
                  <Button fx:id="AssistantBtn" layoutY="633.0" mnemonicParsing="false" text="ASSISTANTS" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Titolo pagine.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="103.0" layoutY="572.0" rotate="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" textAlignment="CENTER" translateY="-5.0">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
   <stylesheets>
      <URL value="@../css/connect_scene.css" />
      <URL value="@../css/global.css" />
   </stylesheets>
</StackPane>
