<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Ziti.launcher.view.gui.scene.WinSceneController">
   <children>
      <Group scaleX="1.5" scaleY="1.5" scaleZ="1.5">
         <children>
            <AnchorPane layoutX="57.0" layoutY="62.0" prefHeight="452.0" prefWidth="453.0" styleClass="menuBannerAlt">
               <children>
                  <Button fx:id="disconnectBtn" layoutX="110.0" layoutY="320.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="233.0" styleClass="smallButton" text="Disconnect &amp; Exit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="ReconnectBtn" layoutX="110.0" layoutY="240.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="233.0" styleClass="smallButton" text="Reconnect">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="58.0" fitWidth="333.0" layoutX="56.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/blocco.png" />
                     </image>
                  </ImageView>
                  <Text fill="#451616" layoutX="109.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="customText" text="THE WINNER IS" textAlignment="CENTER" wrappingWidth="233.16278076171875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Label fx:id="winnerText" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="149.0" prefHeight="78.0" prefWidth="202.0" text="Winner" textFill="#ff0202" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
   <stylesheets>
      <URL value="@../css/global.css" />
      <URL value="@../css/players_number_scene.css" />
   </stylesheets>
</StackPane>
